Saleel
Calicut
250
2
1
2
w
yes
1
8943736707
saleel@gmail.com
Ramanattukara,calicut
yes
Venkatesh
Hyderabad
300
1
1
1
invasiveBP
2
yes
praveen007
Hyderabad
125
1
3
2
2
yes
Lalith
qw32er5ty
760
4
1
2
1
8976546754
lalith@gmail.com
FirstMainRoad,Hyderabad
yes
Shreyas
Bangalore
w34
234
2
1
StressMonitoring
2
yes
Chaithanya
Hebbal
w3
w3
w3
Tarun
Mysore
400
5
3
1
2
1
7765431200
chaithanya@gmail.com
AndhraPradesh
yes
Vijay
Belgau
150
2
3
1
2
2
yes
Tanzil
Joshimat
w4
255
2
7
1
3
1
1
9898765421
tanzeel@yahoo.in
Utharakhand
yes
Prakriti
Delhi
340
3
2
1
GlucoseMonitoring
2
yes
Rubal
Delhi
205
1
4
5
2
1
2
AlarmingSystem
